is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = clase13_pe_JorgeLaraR
build_property.ProjectDir = c:\Users\Walter\Desktop\Clase13 - U20230258 - JorgeLara - PDC\clase13-pe-JorgeLaraR\
