C:\Users\Walter\Desktop\Clase13 - U20230258 - JorgeLara - PDC\clase13-pe-JorgeLaraR\bin\Debug\net7.0\clase13-pe-JorgeLaraR.exe
C:\Users\Walter\Desktop\Clase13 - U20230258 - JorgeLara - PDC\clase13-pe-JorgeLaraR\bin\Debug\net7.0\clase13-pe-JorgeLaraR.deps.json
C:\Users\Walter\Desktop\Clase13 - U20230258 - JorgeLara - PDC\clase13-pe-JorgeLaraR\bin\Debug\net7.0\clase13-pe-JorgeLaraR.runtimeconfig.json
C:\Users\Walter\Desktop\Clase13 - U20230258 - JorgeLara - PDC\clase13-pe-JorgeLaraR\bin\Debug\net7.0\clase13-pe-JorgeLaraR.dll
C:\Users\Walter\Desktop\Clase13 - U20230258 - JorgeLara - PDC\clase13-pe-JorgeLaraR\bin\Debug\net7.0\clase13-pe-JorgeLaraR.pdb
C:\Users\Walter\Desktop\Clase13 - U20230258 - JorgeLara - PDC\clase13-pe-JorgeLaraR\obj\Debug\net7.0\clase13-pe-JorgeLaraR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Walter\Desktop\Clase13 - U20230258 - JorgeLara - PDC\clase13-pe-JorgeLaraR\obj\Debug\net7.0\clase13-pe-JorgeLaraR.AssemblyInfoInputs.cache
C:\Users\Walter\Desktop\Clase13 - U20230258 - JorgeLara - PDC\clase13-pe-JorgeLaraR\obj\Debug\net7.0\clase13-pe-JorgeLaraR.AssemblyInfo.cs
C:\Users\Walter\Desktop\Clase13 - U20230258 - JorgeLara - PDC\clase13-pe-JorgeLaraR\obj\Debug\net7.0\clase13-pe-JorgeLaraR.csproj.CoreCompileInputs.cache
C:\Users\Walter\Desktop\Clase13 - U20230258 - JorgeLara - PDC\clase13-pe-JorgeLaraR\obj\Debug\net7.0\clase13-pe-JorgeLaraR.dll
C:\Users\Walter\Desktop\Clase13 - U20230258 - JorgeLara - PDC\clase13-pe-JorgeLaraR\obj\Debug\net7.0\refint\clase13-pe-JorgeLaraR.dll
C:\Users\Walter\Desktop\Clase13 - U20230258 - JorgeLara - PDC\clase13-pe-JorgeLaraR\obj\Debug\net7.0\clase13-pe-JorgeLaraR.pdb
C:\Users\Walter\Desktop\Clase13 - U20230258 - JorgeLara - PDC\clase13-pe-JorgeLaraR\obj\Debug\net7.0\clase13-pe-JorgeLaraR.genruntimeconfig.cache
C:\Users\Walter\Desktop\Clase13 - U20230258 - JorgeLara - PDC\clase13-pe-JorgeLaraR\obj\Debug\net7.0\ref\clase13-pe-JorgeLaraR.dll
